<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\PC\Desktop\Лифт\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\PC\Desktop\Лифт\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\PC\Desktop\Лифт\LiftPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\Лифт\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\PC\Desktop\Лифт\Lift.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
