<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.01.15 11:12:32.251,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.01.15 11:12:32.310,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018.01.15 12:57:25.191,C:\Users\PC\Desktop\slava\bankomat\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018.01.15 12:57:27.394,C:\Users\PC\Desktop\slava\bankomat\Project1PCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.01.15 12:57:29.355,C:\Users\PC\Desktop\slava\bankomat\Project1.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
